OUT:    Width: 314.7 nm  height: 283.2 nm
OUT:    Optical lambda: 949.0 nm         acoustic lambda: 474.5 nm
OUT:    lin. loss coeff: 23.03 1/m,     TPA-coeff: 6.76e+01 1/(Wm),     FCA-coeff: 1.29e+05 1/(W^2m)
OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=10.457 GHz, alpha^-1=186.52 um, Q=2469.9
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)

OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=10.723 GHz, alpha^-1=142.79 um, Q=1890.7
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)



OUT:    Power gain: 3365.65 1/(Wm)      = 14.6169 dB/(W mm)      @ f_ac=12.340 GHz, alpha^-1=98.70 um, Q=1307.0
OUT:    PE-gain: 310.25 1/(Wm)  MB-gain: 1632.18 1/(Wm)


OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=12.446 GHz, alpha^-1=203.98 um, Q=2701.0
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)


OUT:    Power gain: 16.79 1/(Wm)        = 0.0729 dB/(W mm)       @ f_ac=13.569 GHz, alpha^-1=27.75 um, Q=367.5
OUT:    PE-gain: 2464.98 1/(Wm) MB-gain: 2074.85 1/(Wm)


OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=14.904 GHz, alpha^-1=66.69 um, Q=883.1
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)

OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=15.159 GHz, alpha^-1=53.06 um, Q=702.6
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)

OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=15.228 GHz, alpha^-1=33.01 um, Q=437.1
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)


OUT:    Power gain: 194.94 1/(Wm)       = 0.8466 dB/(W mm)       @ f_ac=17.699 GHz, alpha^-1=43.90 um, Q=581.3
OUT:    PE-gain: 36.55 1/(Wm)   MB-gain: 400.31 1/(Wm)


OUT:    Power gain: 0.00 1/(Wm)         = 0.0000 dB/(W mm)       @ f_ac=18.426 GHz, alpha^-1=74.10 um, Q=981.2
OUT:    PE-gain: 0.00 1/(Wm)    MB-gain: 0.00 1/(Wm)
